{
    "name": "Beamable.Samples.GPW.Server",
    "rootNamespace": "",
    "references": [
        "GUID:506349afa07ec4a568335e2f68d271a7",
        "GUID:8096aa2f7644d40f08b1fed854463288",
        "GUID:bec9e071b8bd74037abed99b77129431",
        "GUID:e17286d323c5f4117923b68624a6c13c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}