{
    "name": "Beamable.Samples.GPW.Runtime",
    "rootNamespace": "",
    "references": [
        "AirFishLab.Runtime",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable",
        "Beamable.SmallerJSON",
        "Beamable.Platform",
        "Beamable.Service",
        "Beamable.Config",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Beamable.Samples.GPW.Shared",
        "Beamable.Samples.GPW.Client"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}