{
    "name": "Unity.Beamable.Runtime.UserMicroService.gpwdataservice",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable",
        "Beamable.SmallerJSON",
        "Unity.Beamable.Runtime.UserStorageObject.gpwdatastorage",
        "Beamable.Samples.GPW.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DnsClient.dll",
        "MongoDB.Bson.dll",
        "MongoDB.Driver.Core.dll",
        "MongoDB.Driver.dll",
        "MongoDB.Libmongocrypt.dll",
        "System.Buffers.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "SharpCompress.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}